# WebMercado

./: WebMercado.sln  sql.txt
WebMercado/: Program.cs  Startup.cs  WebMercado.csproj  appsettings.json
WebMercado/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoriasController.cs  HomeController.cs  ProdutosController.cs
WebMercado/Data/: CustomClaimsFactory.cs  WebMercadoContext.cs
WebMercado/Helpers/: SessionHelper.cs
WebMercado/Models/: Account.cs  Carrinho.cs  Categoria.cs  Contato.cs  ErrorViewModel.cs  Produto.cs  ProdutoViewModel.cs  Usuario.cs
WebMercado/Properties/: launchSettings.json
WebMercado/Services/: EmailSender.cs
WebMercado/Views/: _ViewImports.cshtml
WebMercado/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Delete.cshtml  Edit.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SuccessRegistration.cshtml
WebMercado/Views/Admin/: Index.cshtml
WebMercado/Views/Cart/: Index.cshtml
WebMercado/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMercado/Views/Home/: Contatos.cshtml  Index.cshtml  Produtos.cshtml  _ProdutosFiltrados.cshtml  _PromocaoPartial.cshtml  _UltimosProdutos.cshtml
WebMercado/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMercado/Views/Shared/: _BannerTopoAdmin.cshtml  _CartPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
(+4 files in other folders)
